<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Computer, Network, Security">
    <meta name="description" content="a blog on Hexo">
    <meta name="author" content="TyeYeah">
    
    <title>
        
            First how-to-do note |
        
        Relish the Moment
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/wang.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/img/wang.svg","avatar":"/img/aliwangwang.svg","first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Gamer","Learner"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.8.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Relish the Moment
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        First how-to-do note
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/aliwangwang.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">TyeYeah</span>
                                
                                    <span class="author-label">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2018-10-21 22:04:22</span>
                <span class="mobile">2018-10-21 22:04</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Tue Aug 03 2021 17:46:38 GMT+0800">2021-08-03 17:46:38</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/Note/">Note</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/note/">note</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/hexo/">hexo</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/docker/">docker</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/mysql/">mysql</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/github/">github</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1k Words</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>6 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <p>This is the first note. It’s about how to use mysql in docker, how to use hexo to build blog and post it on Github using Pages.</p>
<h2 id="First-how-to-do-note（mysql-with-docker、hexo）"><a href="#First-how-to-do-note（mysql-with-docker、hexo）" class="headerlink" title="First how-to-do note（mysql with docker、hexo）"></a>First how-to-do note（mysql with docker、hexo）</h2><p>Due to my project in college, I have to migrate the <code>MYSQL 5.5</code> environment to <code>MYSQL 8.0</code> version on my cloud hosting, but with a problem that I ccouldn’t start my <code>mysql.service</code> correctly ,I decided to deploy <code>mysql</code> with <code>docker</code> and learning basic <code>docker</code> using skills in the meantime.<br>By the way I have forgotten how to build my GitHub Pages with <code>hexo</code>, and this time I will give it a summary.</p>
<h2 id="Basic-Steps-for-MySQL-Server-Deployment-with-Docker"><a href="#Basic-Steps-for-MySQL-Server-Deployment-with-Docker" class="headerlink" title="Basic Steps for MySQL Server Deployment with Docker"></a>Basic Steps for MySQL Server Deployment with Docker</h2><h3 id="Basic-Usage"><a href="#Basic-Usage" class="headerlink" title="Basic Usage"></a>Basic Usage</h3><p>first you need to install <code>docker</code> and test it (using root on debian)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ apt update </span><br><span class="line">$ apt install docker <span class="comment"># &quot;wget -qO- https://get.docker.com/ | sh&quot;, to get the newest </span></span><br><span class="line">$ apt install docker.io <span class="comment"># turns out to be useful, while the one above does not...</span></span><br><span class="line">$ systemctl start docker <span class="comment"># or service docker start, to start service</span></span><br><span class="line">$ docker run hello-world <span class="comment"># docker-style hello-world to check your install</span></span><br></pre></td></tr></table></figure>
<p>some usages</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># show help</span></span><br><span class="line">$ docker / docker xxx --<span class="built_in">help</span></span><br><span class="line"><span class="comment"># show images on localhost </span></span><br><span class="line">$ docker images / docker image ls</span><br><span class="line"><span class="comment"># show running containers </span></span><br><span class="line">$ docker ps [-a] / docker container ls</span><br><span class="line"><span class="comment"># search images xxx</span></span><br><span class="line">$ docker search xxx</span><br><span class="line"><span class="comment"># get what you want</span></span><br><span class="line">$ docker pull xxx</span><br><span class="line"></span><br><span class="line"><span class="comment"># if you have a specific target like me, only one step to get the image</span></span><br><span class="line">$ docker run --name=mysqlxxx -p 33060:3306 -d mysql/mysql-server:tag</span><br><span class="line"><span class="comment"># &#x27;--name=mysqlxxx&#x27; means name it &amp; call it by name, rather than by calling its long random id string</span></span><br><span class="line"><span class="comment"># &#x27;-d&#x27; means run it in the background</span></span><br><span class="line"><span class="comment"># &#x27;-p 33060:3306&#x27; to bind local port 33060 with docker&#x27;s 3306 port</span></span><br><span class="line"><span class="comment"># notice:tag should be replaced with 5.5/5.6/5.7/8.0/8.0.x(x-&gt;latest)...</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Dockerfile usage</span></span><br><span class="line"><span class="comment"># to build your own docker image</span></span><br><span class="line"><span class="comment"># please search how to write Dockerfile, then</span></span><br><span class="line">$ docker build -t xxx .</span><br><span class="line"><span class="comment"># &#x27;-t&#x27; to assign name of image </span></span><br><span class="line"><span class="comment"># the &#x27;.&#x27; at the tail indicate location of Dockerfile</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#to delete</span></span><br><span class="line">$ docker stop containerID</span><br><span class="line">$ docker rm containerID</span><br><span class="line">$ docker rmi imageID</span><br></pre></td></tr></table></figure>
<h3 id="About-MYSQL"><a href="#About-MYSQL" class="headerlink" title="About MYSQL"></a>About MYSQL</h3><p>then we have a mysql docker, can be accessed by localhost:33060, but some configurations are needed</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># this step is to see original password </span></span><br><span class="line">$ docker logs mysqlxxx 2&gt;&amp;1 | grep GENERATED <span class="comment"># logs to see logs</span></span><br><span class="line"><span class="comment"># outputs like ↓</span></span><br><span class="line">GENERATED ROOT PASSWORD: Axegh3kAJyDLaRuBemecis&amp;EShOs</span><br><span class="line"></span><br><span class="line"><span class="comment"># login mysql first</span></span><br><span class="line">$ docker <span class="built_in">exec</span> -it mysqlxxx mysql -uroot -p </span><br><span class="line"><span class="comment"># &#x27;-it&#x27; usually combined to get interact with dockers, with commands follow</span></span><br><span class="line"><span class="comment"># &#x27;mysql -uroot -p&#x27; is the example</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># change password</span></span><br><span class="line">mysql&gt; ALTER USER <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED BY <span class="string">&#x27;password&#x27;</span>;</span><br><span class="line"><span class="comment"># or commands in docker shell</span></span><br><span class="line">$ docker -it mysqlxxx /bin/bash </span><br><span class="line">$ mysqladmin -uroot -p password newpassword</span><br><span class="line"></span><br><span class="line"><span class="comment"># then open remote connection permit</span></span><br><span class="line">mysql&gt; use mysql;</span><br><span class="line">mysql&gt; update user <span class="built_in">set</span> host = <span class="string">&#x27;%&#x27;</span> <span class="built_in">where</span> user = <span class="string">&#x27;root&#x27;</span>; </span><br></pre></td></tr></table></figure>
<p>Now we have a mysql docker which can be accessed remotely</p>
<h2 id="GitHub-Pages-with-Hexo"><a href="#GitHub-Pages-with-Hexo" class="headerlink" title="GitHub Pages with Hexo"></a>GitHub Pages with Hexo</h2><h3 id="Using-Hexo"><a href="#Using-Hexo" class="headerlink" title="Using Hexo"></a>Using Hexo</h3><p>Node.js is required, and Git is required on Windows</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo -g <span class="comment"># use npm </span></span><br><span class="line">$ hexo init blogname <span class="comment"># initial blog</span></span><br><span class="line">$ <span class="built_in">cd</span> blogname <span class="comment"># enter blog directory</span></span><br><span class="line">$ hexo server <span class="comment"># start hexo as a server and you&#x27;ll see hexo-style hello-world</span></span><br></pre></td></tr></table></figure>
<p>directory structure</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── .deploy</span><br><span class="line">├── public  //to publish your html </span><br><span class="line">├── scaffolds</span><br><span class="line">├── scripts</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts  </span><br><span class="line">|   └── _posts  //md files to be generated as html</span><br><span class="line">├── themes  //themes&#x27; conf is _config.yml in this dir</span><br><span class="line">├── _config.yml  //blog&#x27;s configure</span><br><span class="line">└── package.json</span><br></pre></td></tr></table></figure>
<p>common usages</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new passagename <span class="comment"># create passagename.md in source/_posts/</span></span><br><span class="line">$ hexo new page pagename <span class="comment"># create pagename.html maybe</span></span><br><span class="line">$ hexo generate <span class="comment"># *.md are generated to be *.html</span></span><br><span class="line">$ hexo deploy <span class="comment"># deploy your blog on github</span></span><br></pre></td></tr></table></figure>
<p>simplify:</p>
<pre><code>hexo n == hexo new
hexo g == hexo generate
hexo s == hexo server
hexo d == hexo deploy
</code></pre>
<p>combine:</p>
<pre><code>$ hexo deploy -g
$ hexo server -g
$ hexo d -g
$ hexo s -g
</code></pre>
<h3 id="GitHub-Part"><a href="#GitHub-Part" class="headerlink" title="GitHub Part"></a>GitHub Part</h3><ol>
<li><p>first you need a <code>github</code> account</p>
</li>
<li><p>then create a repository named : <code>xxx.github.io</code> (xxx &#x3D;&gt; <code>github</code> username)</p>
</li>
<li><p>configure your ssh public-key to login <code>github</code> without password (necessary for windows git)</p>
</li>
</ol>
<ul>
<li>configure git’s username &amp; email (ensure your updates show on the wall)<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;your GitHub username&quot;</span></span><br><span class="line">$ git config --global user.email <span class="string">&quot;your GitHub mailaddress&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>check out whether you have public&#x2F;private keys<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh</span><br><span class="line">$ ls </span><br><span class="line"><span class="comment"># things may look like ...</span></span><br><span class="line">authorized_keys2  id_rsa       known_hosts</span><br><span class="line">config            id_rsa.pub</span><br></pre></td></tr></table></figure></li>
<li>if you can see <code>xxx</code> and <code>xxx.pub</code>, it means u got a keypair</li>
<li>if not, generate by yourself<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;xx@xx.com&quot;</span></span><br><span class="line"><span class="comment"># &#x27;-t&#x27; have encryption method followed, and &#x27;rsa&#x27; can be replaced</span></span><br><span class="line"><span class="comment"># no need to bother other args </span></span><br></pre></td></tr></table></figure></li>
<li>type some password once, and you have a keypair now</li>
<li>then paste strings in <code>xxx.pub</code> to : <code>github</code> index -&gt; ur head portrait -&gt; Settings -&gt; SSH and GPG keys<br> and now you can login <code>github</code> without typing password in ssh or git bash</li>
</ul>
<ol start="4">
<li>configure hexo</li>
</ol>
<ul>
<li>in _config.yml (xxx&#x3D;&gt;<code>github</code> username):<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># if only deploy to one repo</span></span><br><span class="line">deploy:</span><br><span class="line">   <span class="built_in">type</span>: git</span><br><span class="line">   repo: git@github.com:xxx/xxx.github.io.git</span><br><span class="line">   branch: master</span><br><span class="line"><span class="comment"># deploy to two or more repos</span></span><br><span class="line">deploy:</span><br><span class="line">   <span class="built_in">type</span>: git</span><br><span class="line">   repo: </span><br><span class="line">    github: git@github.com:xxx/xxx.github.io.git</span><br><span class="line">    gitlab: git@gitlab.com:xxx/xxx.gitlab.io.git</span><br><span class="line">   branch: master</span><br></pre></td></tr></table></figure></li>
<li>install plugin<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br><span class="line"><span class="comment"># $ npm install hexo-generator-search  --save</span></span><br><span class="line">$ npm install hexo-generator-searchdb --save <span class="comment"># needed for my theme.</span></span><br></pre></td></tr></table></figure></li>
<li>deploy blog on github<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy </span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">$ hexo -d</span><br></pre></td></tr></table></figure></li>
<li>sticky post<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm uninstall hexo-generator-index --save</span><br><span class="line">$ npm install hexo-generator-index-pin-top --save</span><br><span class="line"># add &#x27;top: true&#x27; in &#x27;Front-matter&#x27; to use it</span><br></pre></td></tr></table></figure>
<h3 id="Notes-for-Markdown-in-Hexo"><a href="#Notes-for-Markdown-in-Hexo" class="headerlink" title="Notes for Markdown in Hexo"></a>Notes for Markdown in Hexo</h3>Replace <code>&lt; &gt;</code>with <code>&amp;lt; &amp;gt;</code> &#x2F;&#x2F;maybe not necessary</li>
</ul>
<p>When using <code>{something...}</code>, add {% raw %} at the front and {% endraw %} as the tail,and finally it looks like <code>{% raw %}{something...}{% endraw %}</code>in your text to escape <code>&#123;</code> and<code>&#125;</code><br>but in the code block sorrounded by three `, you can input whatever u want.</p>
<p>As for multiple tags in hexo articles writing, use tags:[tag1, tag2, …]</p>
<p>image hosting<br><a class="link"   target="_blank" rel="noopener" href="https://sm.ms/" >https://sm.ms/<i class="fas fa-external-link-alt"></i></a><br>tables generator<br><a class="link"   target="_blank" rel="noopener" href="http://www.tablesgenerator.com/" >http://www.tablesgenerator.com/<i class="fas fa-external-link-alt"></i></a></p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/note/">note</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/hexo/">hexo</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/docker/">docker</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/mysql/">mysql</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/github/">github</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2019/04/07/2019-04-07-Linux-Reverse-Gadgets/"
                                   title="Linux Reverse Gadgets"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Linux Reverse Gadgets</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2018/10/01/2018-09-31-IoT-Resources/"
                                   title="IoT Resources"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">IoT Resources</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#First-how-to-do-note%EF%BC%88mysql-with-docker%E3%80%81hexo%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">First how-to-do note（mysql with docker、hexo）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Steps-for-MySQL-Server-Deployment-with-Docker"><span class="nav-number">2.</span> <span class="nav-text">Basic Steps for MySQL Server Deployment with Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Usage"><span class="nav-number">2.1.</span> <span class="nav-text">Basic Usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-MYSQL"><span class="nav-number">2.2.</span> <span class="nav-text">About MYSQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Pages-with-Hexo"><span class="nav-number">3.</span> <span class="nav-text">GitHub Pages with Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-Hexo"><span class="nav-number">3.1.</span> <span class="nav-text">Using Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Part"><span class="nav-number">3.2.</span> <span class="nav-text">GitHub Part</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes-for-Markdown-in-Hexo"><span class="nav-number">3.3.</span> <span class="nav-text">Notes for Markdown in Hexo</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2018</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">TyeYeah</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">129.6k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#First-how-to-do-note%EF%BC%88mysql-with-docker%E3%80%81hexo%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">First how-to-do note（mysql with docker、hexo）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Steps-for-MySQL-Server-Deployment-with-Docker"><span class="nav-number">2.</span> <span class="nav-text">Basic Steps for MySQL Server Deployment with Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Usage"><span class="nav-number">2.1.</span> <span class="nav-text">Basic Usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-MYSQL"><span class="nav-number">2.2.</span> <span class="nav-text">About MYSQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Pages-with-Hexo"><span class="nav-number">3.</span> <span class="nav-text">GitHub Pages with Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-Hexo"><span class="nav-number">3.1.</span> <span class="nav-text">Using Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Part"><span class="nav-number">3.2.</span> <span class="nav-text">GitHub Part</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes-for-Markdown-in-Hexo"><span class="nav-number">3.3.</span> <span class="nav-text">Notes for Markdown in Hexo</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- code-block -->

    
<script src="/js/code-block.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
