
<!DOCTYPE html>
<html lang="default" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>VirtualBox Tips - TyeYeah&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TyeYeah, CS,"> 
    <meta name="description" content="blog on Hexo,Here are some tips for virtual box.
Minimize VirtualBox’s VM SpaceDefragLinux guest machine:12$ sud,"> 
    <meta name="author" content="TyeYeah"> 
    <link rel="alternative" href="atom.xml" title="TyeYeah&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">TyeYeah&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="Play/Stop" class="iconfont icon-play"></div>
    <h3 class="subtitle">VirtualBox Tips</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="QR Code" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">VirtualBox Tips</h1>
        <div class="stuff">
            <span>February 13, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/macOS/">macOS</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/note/">note</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/virtualbox/">virtualbox</a></li></ul>


        </div>
        <div class="content markdown">
            <p>Here are some tips for virtual box.</p>
<h2 id="Minimize-VirtualBox’s-VM-Space"><a href="#Minimize-VirtualBox’s-VM-Space" class="headerlink" title="Minimize VirtualBox’s VM Space"></a>Minimize VirtualBox’s VM Space</h2><h3 id="Defrag"><a href="#Defrag" class="headerlink" title="Defrag"></a>Defrag</h3><p>Linux guest machine:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo dd <span class="keyword">if</span>=/dev/zero of=/EMPTY bs=1M</span><br><span class="line">$ sudo rm -f /EMPTY</span><br></pre></td></tr></table></figure></p>
<p>Windows guest os (using Sysinternals Suite):<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sdelete –z c: % or other drive %</span><br></pre></td></tr></table></figure></p>
<h3 id="Compress-Disk"><a href="#Compress-Disk" class="headerlink" title="Compress Disk"></a>Compress Disk</h3><p>for VDI file:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ VBoxManage modifyhd xxx.vdi --compact</span><br></pre></td></tr></table></figure></p>
<p>but for Vmware’s VMDK file:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ VBoxManage clonehd &quot;source.vmdk&quot; &quot;cloned.vdi&quot; --format vdi</span><br><span class="line">$ VBoxManage modifyhd cloned.vdi --compact</span><br><span class="line">$ VBoxManage clonehd &quot;cloned.vdi&quot; &quot;compressed.vmdk&quot; --format vmdk</span><br><span class="line"># after transforming vmdk to vdi, you will find size reduced largely</span><br><span class="line"># so you can neglect step 2</span><br></pre></td></tr></table></figure></p>
<p>or<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vmware-vdiskmanager -k disk.vmdk</span><br></pre></td></tr></table></figure></p>
<h2 id="Install-MacOS-Virtual-Machine"><a href="#Install-MacOS-Virtual-Machine" class="headerlink" title="Install MacOS Virtual Machine"></a>Install MacOS Virtual Machine</h2><p>See <a href="https://www.dev2qa.com/how-to-install-macos-on-virtualbox-in-windows-10/" target="_blank" rel="noopener">Here</a>  get the complete process of operation.</p>
<p>Click to see <a href="https://zhuanlan.zhihu.com/p/47707748" target="_blank" rel="noopener">Chinese edition</a> and <a href="https://www.cnblogs.com/xuejianbest/p/10285253.html" target="_blank" rel="noopener">Useful Scripts</a>.</p>
<p>Download the ISO image of macOS first.<br>Contact me if you want ISO of macOS High Sierra.</p>
<p><img src="/imghost/vbt/1.png" alt="even supports mojave"></p>
<h3 id="Create-a-Machine"><a href="#Create-a-Machine" class="headerlink" title="Create a Machine"></a>Create a Machine</h3><p>Create a new macOS virtual machine, which is supported in VirtualBox by default.<br>Bigger video memory, more processor cores and larger storage are needed. </p>
<p><img src="/imghost/vbt/2.png" alt="larger is better"></p>
<h3 id="After-the-Creation"><a href="#After-the-Creation" class="headerlink" title="After the Creation"></a>After the Creation</h3><p>After creating virtual disk, run VBoxManage commands before booting macOS virtual machine</p>
<p>High Sierra:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 'macOS' is your vm's name</span></span><br><span class="line"><span class="comment"># use VBoxManage.exe on Windows</span></span><br><span class="line">$ VBoxManage modifyvm macOS --cpuidset 00000001 000106e5 00100800 0098e3fd bfebfbff  </span><br><span class="line">$ VBoxManage setextradata macOS <span class="string">"VBoxInternal/Devices/efi/0/Config/DmiSystemProduct"</span> <span class="string">"iMac11,3"</span>  </span><br><span class="line">$ VBoxManage setextradata macOS <span class="string">"VBoxInternal/Devices/efi/0/Config/DmiSystemVersion"</span> <span class="string">"1.0"</span>  </span><br><span class="line">$ VBoxManage setextradata macOS <span class="string">"VBoxInternal/Devices/efi/0/Config/DmiBoardProduct"</span> <span class="string">"Iloveapple"</span>  </span><br><span class="line">$ VBoxManage setextradata macOS <span class="string">"VBoxInternal/Devices/smc/0/Config/DeviceKey"</span> <span class="string">"ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc"</span>  </span><br><span class="line">$ VBoxManage setextradata macOS <span class="string">"VBoxInternal/Devices/smc/0/Config/GetKeyFromRealSMC"</span></span><br></pre></td></tr></table></figure></p>
<p>Mojave:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ VBoxManage modifyvm macOS --cpuidset 00000001 000106e5 00100800 0098e3fd bfebfbff</span><br><span class="line">$ VBoxManage setextradata macOS <span class="string">"VBoxInternal/Devices/efi/0/Config/DmiSystemProduct"</span> <span class="string">"iMac11,3"</span></span><br><span class="line">$ VBoxManage setextradata macOS <span class="string">"VBoxInternal/Devices/efi/0/Config/DmiSystemVersion"</span> <span class="string">"1.0"</span></span><br><span class="line">$ VBoxManage setextradata macOS <span class="string">"VBoxInternal/Devices/efi/0/Config/DmiBoardProduct"</span> <span class="string">"Iloveapple"</span></span><br><span class="line">$ VBoxManage setextradata macOS <span class="string">"VBoxInternal/Devices/smc/0/Config/DeviceKey"</span> <span class="string">"ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc"</span></span><br><span class="line">$ VBoxManage setextradata macOS <span class="string">"VBoxInternal/Devices/smc/0/Config/GetKeyFromRealSMC"</span> 1</span><br></pre></td></tr></table></figure></p>
<h3 id="Resolution-Configuration"><a href="#Resolution-Configuration" class="headerlink" title="Resolution Configuration"></a>Resolution Configuration</h3><p>When booting up, you will find the resolution not fitting.</p>
<p>Configure resolution:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ VBoxManage setextradata macOS CustomVideoMode1 1366x768x32</span><br><span class="line">$ VBoxManage setextradata macOS VBoxInternal2/EfiGraphicsResolution 1366x768</span><br><span class="line"></span><br><span class="line">$ VBoxManage setextradata macOS VBoxInternal2/EfiHorizontalResolution 1366</span><br><span class="line">$ VBoxManage setextradata macOS VBoxInternal2/EfiVerticalResolution 768</span><br></pre></td></tr></table></figure></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/514216257.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.hhtjim.com/163/514213582.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="https://link.hhtjim.com/163/514216237.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="https://link.hhtjim.com/163/36664350.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="https://link.hhtjim.com/163/401722197.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="https://link.hhtjim.com/163/34228815.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="https://link.hhtjim.com/163/401723178.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">View Comments</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Minimize-VirtualBox’s-VM-Space"><span class="toc-number">1.</span> <span class="toc-text">Minimize VirtualBox’s VM Space</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Defrag"><span class="toc-number">1.1.</span> <span class="toc-text">Defrag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compress-Disk"><span class="toc-number">1.2.</span> <span class="toc-text">Compress Disk</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-MacOS-Virtual-Machine"><span class="toc-number">2.</span> <span class="toc-text">Install MacOS Virtual Machine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-Machine"><span class="toc-number">2.1.</span> <span class="toc-text">Create a Machine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#After-the-Creation"><span class="toc-number">2.2.</span> <span class="toc-text">After the Creation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resolution-Configuration"><span class="toc-number">2.3.</span> <span class="toc-text">Resolution Configuration</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
