
<!DOCTYPE html>
<html lang="default" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Integer Overflow Intro - TyeYeah&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TyeYeah, CS,"> 
    <meta name="description" content="blog on Hexo,Integer Overflow IntroductionIn C language, the basic data types of integers are divided into short,"> 
    <meta name="author" content="TyeYeah"> 
    <link rel="alternative" href="atom.xml" title="TyeYeah&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">TyeYeah&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="Play/Stop" class="iconfont icon-play"></div>
    <h3 class="subtitle">Integer Overflow Intro</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="QR Code" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Integer Overflow Intro</h1>
        <div class="stuff">
            <span>July 16, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/integer-overflow/">integer overflow</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/linux/">linux</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/pwn/">pwn</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="Integer-Overflow-Introduction"><a href="#Integer-Overflow-Introduction" class="headerlink" title="Integer Overflow Introduction"></a>Integer Overflow Introduction</h2><p>In C language, the basic data types of integers are divided into short (short), integer (int), and long (long). These three data types are also divided into signed and unsigned, each data type. They all have their own size ranges (because the size range of the data type is determined by the compiler, so the default is to use gcc-5.4 under 64 bits), as shown below:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Type</th>
<th style="text-align:center">Byte</th>
<th style="text-align:center">Range</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">short int</td>
<td style="text-align:center">2byte(word)</td>
<td style="text-align:center">0~32767(0~0x7fff) <br> -32768~-1(0x8000~0xffff)</td>
</tr>
<tr>
<td style="text-align:center">unsigned short int</td>
<td style="text-align:center">2byte(word)</td>
<td style="text-align:center">0~65535(0~0xffff)</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">4byte(dword)</td>
<td style="text-align:center">0~2147483647(0~0x7fffffff) <br> -2147483648~-1(0x80000000~0xffffffff)</td>
</tr>
<tr>
<td style="text-align:center">unsigned int</td>
<td style="text-align:center">4byte(dword)</td>
<td style="text-align:center">0~4294967295(0~0xffffffff)</td>
</tr>
<tr>
<td style="text-align:center">long int</td>
<td style="text-align:center">8byte(qword)</td>
<td style="text-align:center">Positive: 0~0x7fffffffffffffff <br> Negative: 0x8000000000000000~0xffffffffffffffff</td>
</tr>
<tr>
<td style="text-align:center">unsigned long int</td>
<td style="text-align:center">8byte(qword)</td>
<td style="text-align:center">0~0xffffffffffffffff</td>
</tr>
</tbody>
</table>
<p>When the data in the program exceeds the range of its data type, it will cause an overflow, and the overflow of the integer type is called integer overflow.</p>
<h2 id="Principle"><a href="#Principle" class="headerlink" title="Principle"></a>Principle</h2><p>Here briefly explains the principle of integer overflow.</p>
<h3 id="Upper-Bound-Overflow"><a href="#Upper-Bound-Overflow" class="headerlink" title="Upper Bound Overflow"></a>Upper Bound Overflow</h3><p>There are two cases of upper bound overflow, <code>0x7fff + 1</code> and <code>0xffff + 1</code>.</p>
<p>That is because the low-level instructions of the computer are not distinguishable between signed and unsigned, and all data is stored in binary (in compiler level, it distinguishes between signed and unsigned, and produces different assembly instructions).</p>
<p>So <code>add 0x7fff, 1 == 0x8000</code>, this kind of upper bound overflow has no effect on unsigned integers, but in signed short integers, <code>0x7fff</code> means <code>32767</code>, but <code>0x8000</code> It is <code>-32768</code>, which is represented by a mathematical expression in the signed short integer <code>32767+1 == -32768</code>.</p>
<p>The second case is <code>add 0xffff, 1</code>. In this case, the first operand is to be considered.</p>
<p>For example, the assembly code for the signed addition above is <code>add eax, 1</code>, because <code>eax=0xffff</code>, so <code>add eax, 1 == 0x10000</code>, but the unsigned assembly code is to do <code>add Word ptr [rbp - 0x1a], 1 == 0x0000</code>.</p>
<p>In the signed addition, although the result of <code>eax</code> is <code>0x10000</code>, only the value of <code>ax=0x0000</code> is stored in the memory, and the result is the same as the unsigned.</p>
<p>In the signed short integer, <code>0xffff==-1, -1 + 1 == 0</code>, this calculation is no problem from a signed one. In an unsigned short, <code>0xffff == 65535, 65535 + 1 == 0</code>.</p>
<p>assembly instructions of signed and unsigned addition:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># pseudocode</span></span><br><span class="line"><span class="keyword">short</span> <span class="keyword">int</span> a;</span><br><span class="line">a = a + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta"># corresponding assembly</span></span><br><span class="line">movzx eax, word ptr [rbp - <span class="number">0x1c</span>]</span><br><span class="line">add    eax, <span class="number">1</span></span><br><span class="line">mov word ptr [rbp - <span class="number">0x1c</span>], ax</span><br><span class="line"></span><br><span class="line"><span class="meta"># and </span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> b;</span><br><span class="line">b = b + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta"># assembly code</span></span><br><span class="line">add    word ptr [rbp - <span class="number">0x1a</span>], <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Lower-Bound-Overflow"><a href="#Lower-Bound-Overflow" class="headerlink" title="Lower Bound Overflow"></a>Lower Bound Overflow</h3><p>Lower bound overflow is similar to the upper bound overflow. In the assembly, just need to replace <code>add</code> with <code>sub</code>.</p>
<p>There are two cases as well:</p>
<p>The first case  is <code>sub 0x0000, 1 == 0xffff</code>, which is ok for signed <code>0 - 1 == -1</code>, but for unsigned it becomes <code>0 - 1 == 65535</code>.</p>
<p>The second case is <code>sub 0x8000, 1 == 0x7fff</code>, for unsigned it is <code>32768 - 1 == 32767</code> is correct, but for signed it becomes <code>-32768 - 1 == 32767</code> .</p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>It can be summarized in two cases.</p>
<h3 id="Unrestricted-Range"><a href="#Unrestricted-Range" class="headerlink" title="Unrestricted Range"></a>Unrestricted Range</h3><p>This situation is easy to understand. A thing of a fixed size, if not constrained well, will cause unpredictable consequences.</p>
<p>Here we write a sample <code>intof.c</code>:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len;</span><br><span class="line">    <span class="keyword">int</span> data_len;</span><br><span class="line">    <span class="keyword">int</span> header_len;</span><br><span class="line">    <span class="keyword">char</span> *buf;</span><br><span class="line"></span><br><span class="line">    header_len = <span class="number">0x10</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%uld"</span>, &amp;data_len);</span><br><span class="line"></span><br><span class="line">    len = data_len+header_len</span><br><span class="line">    buf = <span class="built_in">malloc</span>(len);</span><br><span class="line">    read(<span class="number">0</span>, buf, data_len);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Compile and run it:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -o intof intof.c</span><br><span class="line">intof.c: In <span class="keyword">function</span> ‘main’:</span><br><span class="line">intof.c:17:2: warning: implicit declaration of <span class="keyword">function</span> ‘<span class="built_in">read</span>’; did you mean ‘fread’? [-Wimplicit-function-declaration]</span><br><span class="line">   17 |  <span class="built_in">read</span>(0, buf, data_len);</span><br><span class="line">      |  ^~~~</span><br><span class="line">      |  fread</span><br><span class="line">$ ./intof</span><br><span class="line">3                           <span class="comment"># input len</span></span><br><span class="line">abcdefg                     <span class="comment"># input string</span></span><br><span class="line">$ defg</span><br><span class="line">-bash: defg: <span class="built_in">command</span> not found</span><br><span class="line"><span class="comment"># it only reads 3 chars</span></span><br><span class="line">$</span><br><span class="line">$ ./intof</span><br><span class="line">-1                          <span class="comment"># input len</span></span><br><span class="line">qwertyuiopasdfghjklzxcvbnm  <span class="comment"># input string</span></span><br><span class="line"><span class="comment"># it reads all chars</span></span><br><span class="line">$</span><br></pre></td></tr></table></figure></p>
<p>What happened? We use <code>gdb</code> to see.<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ gdb intof -q</span><br><span class="line">GEF <span class="keyword">for</span> linux ready, <span class="built_in">type</span> `gef` to start, `gef config` to configure</span><br><span class="line">88 commands loaded <span class="keyword">for</span> GDB 9.2 using Python engine 3.8</span><br><span class="line">Reading symbols from intof...</span><br><span class="line">(No debugging symbols found <span class="keyword">in</span> intof)</span><br><span class="line">gef➤  b malloc</span><br><span class="line">Breakpoint 1 at 0x1040</span><br><span class="line">gef➤r</span><br><span class="line">...</span><br><span class="line">gef➤c</span><br><span class="line">Continuing.</span><br><span class="line">-1                          <span class="comment"># input data length</span></span><br><span class="line">qwertyuiopasdfghjklzxcvbnm  <span class="comment"># string to read</span></span><br><span class="line">...</span><br><span class="line">───────────────────────────────────────── trace ────</span><br><span class="line">[<span class="comment">#0] 0x7ffff7e89a40 → __GI___libc_malloc(bytes=0xf)     </span></span><br><span class="line">[<span class="comment">#1] 0x555555555194 → main()</span></span><br><span class="line">────────────────────────────────────────────────────</span><br><span class="line">gef➤</span><br></pre></td></tr></table></figure></p>
<p>We input <code>-1</code> to apply, only to apply <code>0x20</code> size heap, while we can input a string of <code>0xffffffff</code> size. (from integer overflow to heap overflow)</p>
<h3 id="Wrong-Type-Conversion"><a href="#Wrong-Type-Conversion" class="headerlink" title="Wrong Type Conversion"></a>Wrong Type Conversion</h3><p>Even if the correct constraints on the variables, there is still the possibility of integer overflow vulnerabilities, I think it can be summarized as the wrong type conversion, if you continue to subdivide, it can be divided into:</p>
<ol>
<li>A large range variable is assigned to a small range variable.</li>
</ol>
<p>Example <code>intof2.c</code>:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!n)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"vuln"</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"OK"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">int</span> a;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%ld"</span>, &amp;a);</span><br><span class="line">    <span class="keyword">if</span> (a == <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Bad"</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        check(a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Compile it and run:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -o intof2 intof2.c</span><br><span class="line">$ ./intof2</span><br><span class="line">4294967296</span><br><span class="line">vuln</span><br></pre></td></tr></table></figure></p>
<p>The above is to copy a large variable (long integer a) to a variable with a small range (integer variable n) and causing an integer overflow.</p>
<p>The <code>long integer</code> occupies 8 bytes of memory space, while the <code>integer</code> has only 4 bytes of memory space, so when <code>long</code> is converted to <code>int</code>, it will cause truncation, and only the low 4 bytes of the long integer will be passed to the integer variable.</p>
<p>In this example, it converts <code>long: 0x100000000</code> to <code>int: 0x00000000</code>.</p>
<p>But when passing a smaller variable value to a larger variable, it causes no data loss.</p>
<ol start="2">
<li>Only Unilateral Restrictions.</li>
</ol>
<p>This case is only for signed types<br>Example <code>intof3.c</code>:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">            <span class="keyword">int</span> len, l;</span><br><span class="line">            <span class="keyword">char</span> buf[<span class="number">11</span>];</span><br><span class="line"></span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;len);</span><br><span class="line">            <span class="keyword">if</span> (len &lt; <span class="number">10</span>) &#123;</span><br><span class="line">                    l = read(<span class="number">0</span>, buf, len);</span><br><span class="line">                    *(buf+l) = <span class="number">0</span>;</span><br><span class="line">                    <span class="built_in">puts</span>(buf);</span><br><span class="line">            &#125; <span class="keyword">else</span></span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">"Please len &lt; 10"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Compile and run:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ gcc intof3.c  -o intof3</span><br><span class="line">intof3.c: In <span class="keyword">function</span> ‘main’:</span><br><span class="line">intof3.c:10:11: warning: implicit declaration of <span class="keyword">function</span> ‘<span class="built_in">read</span>’; did you mean ‘fread’? [-Wimplicit-function-declaration]</span><br><span class="line">   10 |       l = <span class="built_in">read</span>(0, buf, len);</span><br><span class="line">      |           ^~~~</span><br><span class="line">      |           fread</span><br><span class="line">$ ./intof3</span><br><span class="line">20                      <span class="comment"># first input 20</span></span><br><span class="line">Please len &lt; 10</span><br><span class="line">$ ./intof3</span><br><span class="line">5                       <span class="comment"># then input 5</span></span><br><span class="line">1234567890</span><br><span class="line">12345</span><br><span class="line">$ 67890</span><br><span class="line">-bash: 67890: <span class="built_in">command</span> not found</span><br><span class="line">$ ./intof3</span><br><span class="line">-1                      <span class="comment"># last input -1</span></span><br><span class="line">12345678901234567890</span><br><span class="line">123456789012345</span><br><span class="line">$</span><br></pre></td></tr></table></figure></p>
<p>It seems that we restrict <code>len</code> to be smaller than <code>10</code>, but when <code>len</code> is negative, in <code>read</code> function <code>len</code> will be regarded as <code>unsigned long int</code>.</p>
<p>The two cases in the above examples have a commonality, that is, the formal parameters of the function and the arguments are different, so I think it can be summarized as the wrong type conversion.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/514216257.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.hhtjim.com/163/514213582.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="https://link.hhtjim.com/163/514216237.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="https://link.hhtjim.com/163/36664350.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="https://link.hhtjim.com/163/401722197.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="https://link.hhtjim.com/163/34228815.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="https://link.hhtjim.com/163/401723178.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">View Comments</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Integer-Overflow-Introduction"><span class="toc-number">1.</span> <span class="toc-text">Integer Overflow Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Principle"><span class="toc-number">2.</span> <span class="toc-text">Principle</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Upper-Bound-Overflow"><span class="toc-number">2.1.</span> <span class="toc-text">Upper Bound Overflow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lower-Bound-Overflow"><span class="toc-number">2.2.</span> <span class="toc-text">Lower Bound Overflow</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example"><span class="toc-number">3.</span> <span class="toc-text">Example</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Unrestricted-Range"><span class="toc-number">3.1.</span> <span class="toc-text">Unrestricted Range</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wrong-Type-Conversion"><span class="toc-number">3.2.</span> <span class="toc-text">Wrong Type Conversion</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
