
<!DOCTYPE html>
<html lang="default" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>A Brief History of Fuzzing - TyeYeah&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TyeYeah, CS,"> 
    <meta name="description" content="blog on Hexo,A supplement for AFL Fuzzing Intro.
HistoryFrom the blog of riusksk.It has been around 30 years sin,"> 
    <meta name="author" content="TyeYeah"> 
    <link rel="alternative" href="atom.xml" title="TyeYeah&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">TyeYeah&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="../../../.."></a>
    <div title="Play/Stop" class="iconfont icon-play"></div>
    <h3 class="subtitle">A Brief History of Fuzzing</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="QR Code" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">A Brief History of Fuzzing</h1>
        <div class="stuff">
            <span>October 02, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/fuzzing/">fuzzing</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/list/">list</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/symbolic-execution/">symbolic-execution</a></li></ul>


        </div>
        <div class="content markdown">
            <p>A supplement for <a href="/2020/02/14/2020-02-14-AFL-Fuzzing-Intro/">AFL Fuzzing Intro</a>.</p>
<h2 id="History"><a href="#History" class="headerlink" title="History"></a>History</h2><p>From the blog of <a href="https://github.com/riusksk" target="_blank" rel="noopener">riusksk</a>.<br>It has been around 30 years since <code>fuzzing</code> was born.</p>
<h3 id="Origin"><a href="#Origin" class="headerlink" title="Origin"></a>Origin</h3><p>In 1988, on the <a href="http://pages.cs.wisc.edu/~bart/fuzz/CS736-Projects-f1988.pdf" target="_blank" rel="noopener">computer science class</a> of <em>Barton Miller</em> from <em>UW-Madison</em>, it first proposed the concept of Fuzz Generator to test the robustness of Unix programs, which uses random data to test till it crashes.  </p>
<p>Therefore <em>Barton Miller</em> is regarded as “<em>the Father of Fuzzing</em>“. But at that time <code>fuzzing</code> just aims at checking code quality and program stability, instead of finding vulnerabilities.</p>
<h3 id="From-Academia-to-Industry"><a href="#From-Academia-to-Industry" class="headerlink" title="From Academia to Industry"></a>From Academia to Industry</h3><p>In 2001, <em>the University of Oulu</em> announced their <a href="https://rd.springer.com/content/pdf/10.1007%2F978-0-387-35413-2_16.pdf" target="_blank" rel="noopener">results of the <code>PROTOS</code> project</a>, which first implement <code>fuzzing</code> in network protocol security testing, you can still find <a href="https://www.ee.oulu.fi/research/ouspg/Protos" target="_blank" rel="noopener">testing set</a> for different network protocol.<br>In 2002, the <code>PROTOS</code> gradually improved and <em>Microsoft</em> starts to provide financial support for it. In 2003, company called <code>Codenomicon</code> was set up by project members, they start to apply Fuzzing to commercial products and did find many security issues like <code>Heartbleed</code>.</p>
<p>In 2002 <em>BlackHat</em> USA, <em>Dave Aitel</em> from <a href="http://www.immunitysec.com/" target="_blank" rel="noopener">Immunity</a> (they got <a href="http://www.immunityinc.com/products/debugger/" target="_blank" rel="noopener">Immunity Debugger</a>) published: <a href="http://www.immunitysec.com/downloads/usingspike3.ppt" target="_blank" rel="noopener">“An Introduction to SPIKE, the Fuzzer Creation Kit”</a>. That’s <code>SPIKE</code>, a network protocol fuzzer based on block template. The strength of it is to support customizing block with variable length; besides random data, it provides some boundary value to increase crashing possibility. The born of <code>SPIKE</code> let users customize their own network protocol fuzzer, and it plays a huge role in promoting the popularization of <code>fuzzing</code>.</p>
<p>From <code>PROTOS</code> to <code>SPIKE</code> the academia and industry give proof of <code>fuzzing</code> application in commercial and security field.</p>
<h3 id="File-Format-Fuzzing"><a href="#File-Format-Fuzzing" class="headerlink" title="File Format Fuzzing"></a>File Format Fuzzing</h3><p>In 2004, the release of <code>Peach</code> framework is the symbol of file format <code>fuzzing</code>. It used to be developed in <code>Python</code>, while after being acquired in 2007 it got rewritten in <code>C#</code>, and divided into <a href="https://www.peach.tech/resources/peachcommunity/" target="_blank" rel="noopener">community</a> edition and <a href="https://www.peachfuzzer.com/products/" target="_blank" rel="noopener">commercial</a> version.<br>It supports file format, network protocol and ActiveX controller. By writing <code>pit</code> file (xml) to define data format.</p>
<p>The <code>Peach</code> is still being used and even some people released <a href="https://github.com/aflsmart/aflsmart" target="_blank" rel="noopener">aflsmart</a> to combine <code>Peach</code> and <code>AFL</code>. </p>
<p>File <code>fuzzing</code> can also be used in network protocol <code>fuzzing</code>, by instrumenting source code and printing Log, then calling API to write a <code>harness</code> and test on <code>AFL</code>/<code>libfuzzer</code>, now it turns to be file <code>fuzzing</code>.</p>
<h3 id="Grammar-Template-Fuzzing"><a href="#Grammar-Template-Fuzzing" class="headerlink" title="Grammar Template Fuzzing"></a>Grammar Template Fuzzing</h3><p>In 2008, <em>Mozilla</em> security team published <code>jsfunfuzz</code> and <code>DOMfuzz</code>, they produce test cases based on JS grammar template to discovery browser vulnerabilities. Later they are combined as open source <a href="https://github.com/MozillaSecurity/funfuzz" target="_blank" rel="noopener"><code>funfuzz</code></a>, but it has a bad extensionof its grammar template (<a href="https://github.com/MozillaSecurity/dharma" target="_blank" rel="noopener">dharma</a> and <a href="https://github.com/googleprojectzero/domato" target="_blank" rel="noopener">Domato</a> are better). </p>
<p>After <code>funfuzz</code>, there are also many <code>JS</code> grammar <code>fuzzing</code> tools like <code>grinder</code>, <code>nduja</code>, <code>crossfuzz</code> and so on.</p>
<p>Browser is always the spot of cyber attacks. Rendering engine and JS engine have always been the main attack surface. Grammar <code>fuzzing</code> aiming at <code>html</code>, <code>js</code>, <code>vbs</code> and <code>WebSQL</code> like <code>sqlite</code> came out natually.</p>
<p>Except browser, <code>JS</code> in <code>PDF</code> and <code>Action Script</code> in <code>Flash</code> has always been the entry of <code>Adobe Reader</code> and <code>Adobe Flash</code>.</p>
<h3 id="Symbolic-Execution-Academia-VS-Industry"><a href="#Symbolic-Execution-Academia-VS-Industry" class="headerlink" title="Symbolic Execution: Academia VS Industry"></a>Symbolic Execution: Academia VS Industry</h3><p>In 2008, the <code>symbolic execution</code> engine <code>KLEE</code> based on <code>LLVM</code> was released, leading a new wave of program analysis. Later the <code>symbolic execution</code> was implemented in <code>fuzzing</code> to solve <code>CTF</code> challenges, to finding keys and deobfuscating or so.<br>The <a href="https://github.com/shellphish/driller" target="_blank" rel="noopener">driller</a> is a combination of <code>AFL</code> and <code>angr</code> and was used in <code>CGC</code> (Cyber Grand Challenge). There is also a combination of <code>AFL</code> and <code>KLEE</code>: <a href="https://github.com/julieeen/kleefl" target="_blank" rel="noopener">kleefl</a>.</p>
<p>The <code>symbolic execution</code> is used more in academia than in industry. Applying <code>se</code> to <code>fuzzing</code>, increasing code coverage by solving the condition of new path through constraints, can somehow make up for brutal mutation. The main challenge for <code>se</code> is path explosion, limitation of constraint solving capability, and performance issue. It’s good for small program, like using <code>angr</code> in <code>CTF</code>, while not that good for realworld. A new wave of technology for <code>fuzzing</code> is started not by <code>se</code> but by code coverage guided technology.</p>
<h3 id="Code-Coverage-Guided"><a href="#Code-Coverage-Guided" class="headerlink" title="Code Coverage Guided"></a>Code Coverage Guided</h3><p>In the end of 2013, <a href="http://lcamtuf.coredump.cx/afl/" target="_blank" rel="noopener">afl-fuzz</a> was released, and it is the first time to instrument in source code and <code>QEMU</code> to achieve code coverage guided <code>fuzzing</code> (it must be the milestone in development). <code>AFL</code> wasn’t that famous until many researchers tweeted their <code>0day</code> finding on Twitter in 2014-2015.</p>
<p>Then we got <code>winafl</code>, <code>libfuzzer</code>, <code>AFLFast</code>, <code>Vuzzer</code>… and editions for different programming language: <code>go</code>, <code>python</code>, <code>js</code>, <code>ruby</code>… Some well known fuzzer followed the lead, like kernel fuzzer <a href="https://github.com/google/syzkaller" target="_blank" rel="noopener">syzkaller</a>, it adds code coverage guiding ability. </p>
<p>In the same time the whole industry is trying to move it to new platform(<code>windows</code>, <code>android</code>, <code>IoT</code>) and to support closed source softwares. That is the hot topic of recent years’ research, like dynamic and static instrumentation, virtual machine simulated execution, and some hardware characteristics.</p>
<h3 id="Syscall-Template"><a href="#Syscall-Template" class="headerlink" title="Syscall Template"></a>Syscall Template</h3><p>in 2015, <em>Google</em> opened source the <a href="https://github.com/google/syzkaller" target="_blank" rel="noopener">syzkaller</a>, which is a kernel fuzzer and still being used. It works by defining system function call template, defining parameters’ type in template, and dealing with order/value dependencies. <em>Project Zero</em> has written <a href="https://googleprojectzero.blogspot.com/2017/05/exploiting-linux-kernel-via-packet.html" target="_blank" rel="noopener">“Exploiting the Linux kernel via packet sockets(syzkaller usage)”</a> about how to write template and how to use <code>syzkaller</code>, to discover <code>Linux</code> kernel vulns.</p>
<p>In <code>windows</code> kernel <code>fuzzing</code>, the GUI API calling template is always used; in <code>macOS</code> kernel <code>fuzzing</code>, that’s IOKit function. They all based on syscall template method.</p>
<p>In 2016, <em>Google</em> proposed “Structure-Aware Fuzzing”, and applied <a href="https://github.com/google/libprotobuf-mutator" target="_blank" rel="noopener">libprotobuf-mutator</a> based on <code>libfuzzer</code> and <code>protobuf</code>. It has the similar idea with <code>syzkaller</code>, with coverage guided which <code>Peach</code> dont has, and deals with <code>AFL</code> and <code>libfuzzer</code>‘s inefficient mutation for complicated input types. Now <em>Project Zero</em> uses <code>libprotobuf-mutator</code> to fuzz IOS kernel (<a href="https://googleprojectzero.blogspot.com/2019/12/sockpuppet-walkthrough-of-kernel.html" target="_blank" rel="noopener">“SockPuppet: A Walkthrough of a Kernel Exploit for iOS 12.4”</a>).</p>
<p>Structure-Aware Fuzzing is not sth new, it’s like <code>Peach</code> idea to define a template for input data type, to improve the accuracy of mutation.</p>
<h3 id="Open-Source"><a href="#Open-Source" class="headerlink" title="Open Source"></a>Open Source</h3><p>In industry the most famous <code>fuzzing</code> platform should be <a href="https://github.com/google/clusterfuzz" target="_blank" rel="noopener">clusterfuzz</a>, running on 25000+ machines, having found 16000+ chrome bugs, 11000+ open source project bugs. This combines <a href="https://github.com/google/oss-fuzz" target="_blank" rel="noopener">OSS-Fuzz</a>, supports code coverage guidance like <code>libfuzzer</code> and <code>AFL</code>, and supports Balck-Box Fuzzing. <code>OSS-Fuzz</code> and <code>clusterfuzz</code> were opened source in 2016 and 2019, and <em>Google</em> let every research involve in working on it, set prizes for contributers. <em>Google</em> also developed <code>ASan</code>, <code>MSan</code>, <code>TSan</code>, <code>UBSan</code>, <code>LSan</code> (they are all compile-time instrumentation tools) to find bugs, and some vulns only trigger with <code>Sanitizer</code> open, like enable heap page in <code>windows</code>, so it helps to find crashes and analyse.</p>
<p>In a word, <em>Google</em> did a lot for <code>fuzzing</code> community and ecology.</p>
<h3 id="Syntax-Tree-mutation-in-Parse-Engine-Vulnerability-Discovery"><a href="#Syntax-Tree-mutation-in-Parse-Engine-Vulnerability-Discovery" class="headerlink" title="Syntax Tree mutation in Parse Engine Vulnerability Discovery"></a>Syntax Tree mutation in Parse Engine Vulnerability Discovery</h3><p>In 2012, the <a href="https://www.usenix.org/system/files/conference/usenixsecurity12/sec12-final73.pdf" target="_blank" rel="noopener">“Fuzzing with Code Fragments”</a> was published in USENIX, and <code>LangFuzz</code> was developed by researchers. They collect <code>JS</code> testing samples from open source browser projects (<code>firefox</code>, <code>webkit</code>, <code>chromium</code>) and the Internet; then use <a href="https://www.antlr.org/" target="_blank" rel="noopener">ANTLR(Another Tool for Language Recognition)</a> to analyse AST syntax tree; next split samples into non-terminal symbols (code fragments) and put into fragment pool; finally mutate (choose fragments of same type to replace/insert) input sample according to the pool.</p>
<p>Based on <code>LangFuzz</code> someone added genetic algorithm to evaluate input and select better individuals to create new samples, that is open source <a href="https://download.vusec.net/papers/ifuzzer-esorics16.pdf" target="_blank" rel="noopener"><code>IFuzzer</code></a>. However, it is not so complete, and not so many vulns was discovered by it.</p>
<p>In 2018, <em>Samuel Groß</em> from <em>Project Zero</em> released a <code>JS</code> grammar fuzzer: <a href="https://github.com/googleprojectzero/fuzzilli" target="_blank" rel="noopener"><code>fuzzilli</code></a>. It integrates multiple technologies such as grammar mutation, template generation, and coverage guidance. It use custom intermediate language for grammatical mutation, then convert it to <code>JS</code> code. The <code>fuzzilli</code> achieved a lot in <code>JS</code> vulns discovery and has been used by industry peers for secondary development.</p>
<p>In 2019, <a href="https://daramg.gift/paper/han-ndss2019.pdf" target="_blank" rel="noopener">“CodeAlchemist: Semantics-Aware Code Generation to Find Vulnerabilities in JavaScript Engines”</a> and <a href="https://wcventure.github.io/FuzzingPaper/Paper/ICSE19_Superion.pdf" target="_blank" rel="noopener">“Superion: Grammar-Aware Greybox Fuzzing”</a> are published, and they both cited <a href="https://www.usenix.org/system/files/conference/usenixsecurity12/sec12-final73.pdf" target="_blank" rel="noopener">“Fuzzing with Code Fragments”</a>.<br><code>CodeAlchemist</code> put input to syntax tree analysis and data flow analysis, then set pre &amp; post constraints for splited fragments: pre constraints for variable defination; post constraints for fragment’s result, both for solving undefined variable reference.<br><code>Superion</code> put syntax tree mutation rules into <code>AFL</code>, use <code>AFL</code> to select input. It supports mutiple programming languages and also uses <code>ANTLR</code> for syntax tree analysis, grammatical expansion friendly.</p>
<p>You can find <a href="https://github.com/SoftSec-KAIST/CodeAlchemist" target="_blank" rel="noopener"><code>CodeAlchemist</code></a> and <a href="https://github.com/zhunki/Superion" target="_blank" rel="noopener"><code>Superion</code></a> on the Github.</p>
<h3 id="AI-in-Fuzzing"><a href="#AI-in-Fuzzing" class="headerlink" title="AI in Fuzzing"></a>AI in Fuzzing</h3><p>2018 is the Year of Artificial Intelligence.</p>
<p><code>AI</code> has penetrated into many fields, so will <code>fuzzing</code>. Now people use <code>AI</code> to produce testing inputs. The question is, to obtain desired effect we have to feed the model too much samples, which is definitely inefficient nowadays.</p>
<p>But that doesn’t mean it is useless, because even if brutal mutation is fast, it needs a good mutating direction to be efficient, that’s part of <code>AI</code> jobs.</p>
<h2 id="Fuzzer-List"><a href="#Fuzzer-List" class="headerlink" title="Fuzzer List"></a>Fuzzer List</h2><p>From the blog of <a href="https://github.com/riusksk" target="_blank" rel="noopener">riusksk</a>.</p>
<ol>
<li><a href="http://lcamtuf.coredump.cx/afl/" target="_blank" rel="noopener">AFL</a><br>Code coverage guided fuzzer, a milestone, mutation strategy needs improvement.</li>
<li><a href="https://github.com/googleprojectzero/winafl" target="_blank" rel="noopener">WinAFL</a><br>The <code>AFL</code> for <code>windows</code>, use <code>DynamoRIO</code> to instrument closed source softwares, support hardware PT(processor tracing)</li>
<li><a href="https://github.com/mboehme/aflfast" target="_blank" rel="noopener">AFLFast</a><br>Faster <code>AFL</code></li>
<li><a href="https://github.com/vusec/vuzzer" target="_blank" rel="noopener">Vuzzer</a><br>Coverage guided fuzzer, supports closed source softwares, tracks data flow using pin of LibDFT, get more path by combining static/dynamic analysis. </li>
<li><a href="https://github.com/hunter-ht-2018/ptfuzzer" target="_blank" rel="noopener">PTfuzzer</a><br>Coverage guided fuzzer using Intel PT(processor tracing) on <code>Linux</code>, so it supports closed source softwares.</li>
<li><a href="https://github.com/tigerpuma/Afl_unicorn" target="_blank" rel="noopener">afl-unicorn</a><br>The <code>AFL</code> using <code>unicorn</code> simulating instructions, supports <code>linux</code> closed source softwares.</li>
<li><a href="https://github.com/wmliang/pe-afl" target="_blank" rel="noopener">pe-afl</a><br>The <code>AFL</code> for <code>windows</code> closed source softwares using static instrumentation, supports user level apps and kernel driver.</li>
<li><a href="https://github.com/RUB-SysSec/kAFL/" target="_blank" rel="noopener">kAFL</a><br>The <code>AFL</code> for kernel <code>fuzzing</code> of <code>QEMU</code> VM, supports <code>linux</code>, <code>macOS</code> and <code>windows</code>.</li>
<li><a href="https://github.com/nccgroup/TriforceAFL" target="_blank" rel="noopener">TriforceAFL</a><br>The <code>AFL</code> based on <code>QEMU</code> whole OS simulation, tracks branch infomation relying on system simulator, supports <code>linux</code> kernel <code>fuzzing</code>.</li>
<li><a href="https://github.com/google/clusterfuzz" target="_blank" rel="noopener">ClusterFuzzer</a><br>An open source extensive <code>fuzzing</code> infrastructure. </li>
<li><a href="https://llvm.org/docs/LibFuzzer.html" target="_blank" rel="noopener">LibFuzzer</a><br>A part of <code>llvm</code>, an open source in-process coverage guided fuzz engine library.</li>
<li><a href="https://github.com/google/oss-fuzz" target="_blank" rel="noopener">OSS-Fuzz</a><br>Open source fuzzer collection based on <code>OSS-Fuzz</code>, can automatically download, compile and run in docker.</li>
<li><a href="https://github.com/google/honggfuzz" target="_blank" rel="noopener">honggfuzz</a><br>coverage driven fuzzer from Google, based on software/hardware, supports multiple platform (<code>Linux</code>/<code>macOS</code>/<code>Windows</code>/<code>Android</code>). </li>
<li><a href="https://github.com/mwrlabs/KernelFuzzer" target="_blank" rel="noopener">KernelFuzzer</a><br>Cross-platform kernel fuzzing framework, the strategy is not open source (needs to implement by yourself), supports <code>Windows</code>/<code>OSX</code>/<code>QNX</code> (only provides <code>Windows</code> compiling script).</li>
<li><a href="https://github.com/mwrlabs/OSXFuzz.git" target="_blank" rel="noopener">OSXFuzzer</a><br><code>MacOS</code> kernel fuzzer based on <code>KernelFuzzer</code>.</li>
<li><a href="https://github.com/SilverMoonSecurity/PassiveFuzzFrameworkOSX" target="_blank" rel="noopener">PassiveFuzzFrameworkOSX</a><br>Using HOOK to achieve passive <code>OSX</code> kernel fuzzer.</li>
<li><a href="https://github.com/googleprojectzero/bochspwn" target="_blank" rel="noopener">Bochspwn</a><br>Based on <code>Boch</code> instrumentation API to detect <code>Double Fetches</code> kernel vulns.</li>
<li><a href="https://github.com/googleprojectzero/bochspwn-reloaded" target="_blank" rel="noopener">Bochspwn-reloaded</a><br>Based on <code>Boch</code> instrumentation API to detect info leaking.</li>
<li><a href="https://github.com/google/syzkaller" target="_blank" rel="noopener">syzkaller</a><br>A <code>linux</code> kernel fuzzer, based on coverage guidance, need to implement API call template based on its template syntax, then provide it for <code>syzkaller</code> to mutatedata.</li>
<li><a href="https://github.com/MozillaSecurity/dharma" target="_blank" rel="noopener">dharma</a><br>Based on grammar template generated fuzzer, open sourced by Mozilla to fuzz Firefox JS engine.</li>
<li><a href="https://github.com/googleprojectzero/domato" target="_blank" rel="noopener">domator</a><br>DOM Fuzzer open sourced by <em>Project Zero</em>, a fuzzer based on template generating in Python.</li>
<li><a href="https://github.com/googleprojectzero/fuzzilli" target="_blank" rel="noopener">Fuzzilli</a><br>JS engine fuzzer based on grammar mutation, generates testing cases through grammar template, then generate intermediate grammar to mutate, trigger more path combining coverage guidance.</li>
<li><a href="https://github.com/compsec-snu/razzer" target="_blank" rel="noopener">Razzer</a><br>Fuzzer for kernel race condition vulns.</li>
<li><a href="https://github.com/mwrlabs/ViridianFuzzer" target="_blank" rel="noopener">ViridianFuzzer</a><br>For fuzzing Hyper-V hypercalls kernel driver, from <code>MWRLabs</code>.</li>
<li><a href="https://github.com/demi6od/ChromeFuzzer" target="_blank" rel="noopener">ChromeFuzzer</a><br>Chrome fuzzer modified from grinder grammar generator.</li>
<li><a href="https://github.com/MozillaSecurity/funfuzz" target="_blank" rel="noopener">funfuzz</a><br>JS fuzzer collection open sourced by Mozilla, mainly to fuzz SpiderMonkey.</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/514216257.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.hhtjim.com/163/514213582.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="https://link.hhtjim.com/163/514216237.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="https://link.hhtjim.com/163/36664350.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="https://link.hhtjim.com/163/401722197.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="https://link.hhtjim.com/163/34228815.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="https://link.hhtjim.com/163/401723178.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">View Comments</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#History"><span class="toc-number">1.</span> <span class="toc-text">History</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Origin"><span class="toc-number">1.1.</span> <span class="toc-text">Origin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#From-Academia-to-Industry"><span class="toc-number">1.2.</span> <span class="toc-text">From Academia to Industry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#File-Format-Fuzzing"><span class="toc-number">1.3.</span> <span class="toc-text">File Format Fuzzing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grammar-Template-Fuzzing"><span class="toc-number">1.4.</span> <span class="toc-text">Grammar Template Fuzzing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Symbolic-Execution-Academia-VS-Industry"><span class="toc-number">1.5.</span> <span class="toc-text">Symbolic Execution: Academia VS Industry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-Coverage-Guided"><span class="toc-number">1.6.</span> <span class="toc-text">Code Coverage Guided</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Syscall-Template"><span class="toc-number">1.7.</span> <span class="toc-text">Syscall Template</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Open-Source"><span class="toc-number">1.8.</span> <span class="toc-text">Open Source</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Syntax-Tree-mutation-in-Parse-Engine-Vulnerability-Discovery"><span class="toc-number">1.9.</span> <span class="toc-text">Syntax Tree mutation in Parse Engine Vulnerability Discovery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AI-in-Fuzzing"><span class="toc-number">1.10.</span> <span class="toc-text">AI in Fuzzing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fuzzer-List"><span class="toc-number">2.</span> <span class="toc-text">Fuzzer List</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
